<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.application.nikita.testapplication.RegisterFragment"
    tools:showIn="@layout/activity_start">


    <EditText
        android:id="@+id/register_login_editTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:hint="@string/login_editTextView_text"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/register_password_editTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/password_editTxtView_text"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/repeat_password_editTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/repeat_password_editTxtView_text"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:onClick="onClickRegister"
        android:text="@string/signup_button_text"
        android:textColor="@android:color/white"/>

</LinearLayout>
